
version=0.12
group=org.exjson

pom_name=XJS Data
pom_description=A set of tools for manipulating plain JSON-like data
pom_url=https://github.com/exjson/xjs-data
pom_license_name=LGPLv2
pom_license_url=https://github.com/exjson/xjs-core/blob/main/LICENSE

pom_artifact_id=xjs-data
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/Exjson/xjs-data.git'
pom_scm_developer_connection='scm:git:ssh://github.com:Exjson/xjs-data.git'
pom_scm_url='http://github.com/Exjson/xjs-data/tree/main'

